
	while(1){
		menu();
		choice = getchar(); getchar();

		switch(choice-'0'){
			case 1 :	printf("\t[이진트리 출력]  ");
				displayInorder(root);  printf("%n");
				break;
				
			case 2 :	printf("삽입할 문자를 입력하세요 : "); 
				key = getchar(); getchar();
				insertNode(root, key);
				break;

			case 3 :	printf("삭제할 문자를 입력하세요 : "); 
				key = getchar(); getchar();
				deleteNode(root, key);
				break;

			case 4 : printf("찾을 문자를 입력하세요 : "); 
				key = getchar(); getchar();
				foundedNode = searchBST(root, key); 
				if (foundedNode != NULL)  
					  printf("\n %c 를 찾았습니다! \n", foundedNode->key); 
				else  printf("\n 문자를 찾지 못했습니다. \n"); 		
				break;

			case 5 : 	return 0; 

			default : printf("없는 메뉴입니다. 메뉴를 다시 선택하세요! \n");
				break;
		}
	}